@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-lato: var(--font-lato);
  --font-inter: var(--font-inter);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 0.25rem);
  --radius-md: calc(var(--radius) - 0.125rem);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 0.25rem);
}

@layer components {
  .h1 {
    font-size: 2.5rem;
    line-height: 4.375rem;
  }

  .h2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 2.375rem;
  }

  .h3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 2.375rem;
  }

  .subheading {
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  .nav-link {
    font-family: var(--font-inter);
    font-size: 1.125rem;
    font-weight: 700;
  }

  .subtitle {
    font-size: 0.875rem;
  }

  .image-responsive {
    @apply w-full object-cover object-center;
  }

  .header {
    position: relative;
    width: 100%;
    padding: calc(var(--spacing) * 4) calc(var(--spacing) * 10);
    display: flex;
  }

  .section {
    position: relative;
    width: 100%;
    padding: calc(var(--spacing) * 4) calc(var(--spacing) * 10);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @apply scroll-mt-[4.75rem];
  }

  .wrapper {
    position: relative;
    max-width: 83.5rem;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  /* push the overlay behind the header */
  [data-slot="sheet-overlay"] {
    z-index: 40 !important; /* header is z‑50, so overlay sits under it */
  }

  /* drop the sheet content down below the header */
  [data-slot="sheet-content"] {
    /* your header height is probably around 4rem (h-16) */
    top: 4.75rem !important;
    z-index: 45 !important; /* between overlay (40) and header (50) */
  }

  @variant sm {
    .h1 {
      font-size: 3rem;
    }

    .h2 {
      font-size: 2rem;
      line-height: 3.375rem;
    }

    .h3 {
      font-size: 2rem;
      line-height: 3.375rem;
    }

    .section {
      padding: calc(var(--spacing) * 7) calc(var(--spacing) * 13);
      @apply scroll-mt-[6.25rem];
    }

    [data-slot="sheet-content"] {
      /* your header height is probably around 4rem (h-16) */
      top: 6.25rem !important;
    }
  }

  @variant md {
    .h1 {
      font-size: 3rem;
    }
  }

  @variant lg {
    .h1 {
      font-size: 4rem;
    }

    .subheading {
      font-size: 1rem;
    }

    body {
      font-size: 1rem;
    }

    .wrapper {
      flex-direction: row;
    }
  }

  @variant xl {
    .h2 {
      font-size: 3rem;
    }

    .subheading {
      font-size: 1.125rem;
    }

    body {
      font-size: 1.125rem;
    }
  }
}

/* Prefer light (white) color scheme */

body {
  font-family: var(--font-lato), Arial, Helvetica, sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: calc(var(--spacing) * 5.5);
}

:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.205 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.205 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.922 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.556 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* push the overlay behind the header */
[data-slot="sheet-overlay"] {
  z-index: 40 !important; /* header is z‑50, so overlay sits under it */
}

/* drop the sheet content down below the header */
[data-slot="sheet-content"] {
  /* your header height is probably around 4rem (h-16) */
  top: 7.594rem !important;
  z-index: 45 !important; /* between overlay (40) and header (50) */
}
